spring.application.name=redis


# src/main/resources/application.properties

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# Optional: Configure Redis password if set
# spring.redis.password=yourpassword

# Server port (optional)
server.port=8080


# src/main/resources/application.properties





